{
  "name": "purescript-yoga-sqlite-om",
  "version": "0.1.0",
  "description": "Om-wrapped SQLite operations for PureScript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowtype-yoga/purescript-yoga-backend-stack.git",
    "directory": "packages/yoga-sqlite-om"
  },
  "keywords": [
    "purescript",
    "sqlite",
    "om",
    "effect-system",
    "yoga"
  ]
}